language: android
jdk:
- oraclejdk8
os:
- linux
android:
  components:
  - build-tools-26.0.0
  - android-26
  licenses:
  - ".+"
before_install:
- openssl aes-256-cbc -K $encrypted_4c3a0fd697d8_key -iv $encrypted_4c3a0fd697d8_iv
  -in files/glass.tar.enc -out glass.tar -d
- tar xvf glass.tar
- chmod +x gradlew
before_script:
- chmod +x ./scripts/overlay-migration.sh
- "./scripts/overlay-migration.sh"
after_success:
- if [[ "$TRAVIS_BRANCH" != "master" ]]; then chmod +x ./generate-apk-release.sh;
  ./generate-apk-release.sh; fi
script:
- cd $TRAVIS_BUILD_DIR/
- if [[ "$TRAVIS_BRANCH" == "master" ]]; then ./gradlew publishApkClear_deltaClear_fullRelease;
  else ./gradlew assembleClear_deltaClear_sampleRelease assembleDark_deltaDark_sampleRelease;
  fi
notifications:
  email: false
  slack:
    rooms:
    - pitchedapps:G5OB9U1vsDxy9mxt0Nt6gbFu#material-glass
    on_success: always
    on_failure: always
    template:
    - MG Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) %{result}
      in %{duration}
    - "%{commit_subject}"
    - "<https://github.com/PitchedApps/Material-Glass-Test-Builds/releases/tag/v%{build_number}|APK
      Download>"
sudo: true
cache:
  directories:
  - "$HOME/.m2"
env:
  global:
    secure: KBi5aY76R94EhpdxOu/WpT4tIsKBqILALAPMqS705GF/MUKuFckz5BgFkYH6ycfGg8lDZRb47DRUgcTmj5YOmwgOfO43ZVcAzLZrJujb1PY907mNZm4g+4J14lQLrxeK8hHKGjJYfJZg1E2EACtC0EPoe0/qK8uyJDMlUGxNerMD8cMPSwU1ztYMHtt4Rdwlw2pTQjHvYoeYPJLGTW/7GYuSnfaRpOVufJFjDLe2hBLAQKVS24dpxNl1ofPcDynn5Nyf2r/XAx5CmoIPPHPzDpgoK7DrwY7GBqopyx0MuQh/XcjFkdR3j/uuyESrr8KRQZlVPL6M7AAr+mkLPUqlvHAVWo8MbctGDrb78IXLicKR0JaVBMLqKYbw1TDIAiaX2cH12uX96lmBbvSVc8JehhTsjNTBVjKoMNBbNu3o4wyjeHG28oPITwTUEWQWYPQeTRg81y34fBsD2ENSZ8nr45eqVELs0SdJP51PiuEYjwg1yJT+TnwSbEfSLNsTv+8RNowXtOFIpQBKRgZrVWfFOs2fqnsDeG2sHoGO913Rqvu3rb+p3i1IwvcAcup6utarRsGfMijQT2tika5ZUj1cufTgQbiuroMRMVqtF3UJFsZd9Qs7i2h9hcuNJcMzWO5Px4sALuWWhC1tXLmRu6i79MMukclY8LRQJ0NW5a3aKl4=
